GOOGLE_CLIENT_ID = 903715176991-vlc0jerf9ch77olvqjitfsdq51qf47ot.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
ACCESS_TOKEN = ya29.A0ARrdaM-HvQyX16iN0pOFWb7n-jEi5ErXrhaHyuNUaMvQFMVdHEXMAKHUt9rIrOp1uYiJ2Zzkck0wwpFa-xYPA4ZcksJeN9WBlirqtXy5W9I7REBetNDsf5trD6W3B5TYSg1QWFn70vowlPRUEsODa_VpruAo
REFRESH_TOKEN = 1//04wuJphc_np85CgYIARAAGAQSNwF-L9Iru7wxvW4tlz7rWE2TGjPzPVLbumsVY5TVNVX_z0WT9DqzE9AhqrwMAA-ltlhW3U9Z_b8
CALLBACK_URL = http://localhost:3001/auth/google/callback
REDIRECT_URL = http://localhost:3000
HOME_URL = http://localhost:3000
YF_API_KEY = azf2e7WLab9AXV1KqNKfB3Hvo0r5OLdJa2gFQF8v
YF_API_KEY_2 =  ojvRGkewda9Tk5JhLye3L14woqRmvJSG7tNOi2Jb
YF_API_KEY_5 = PWOThPPnuL5F48YOixnjV6kuUvt8waMu85luo8xK
YF_API_KEY_2 = m2qDyH8rxz2Kb7P4hQ70C2kCRjOWZn8d95TDJkb8
YF_API_KEY_4 = cx0blCejY85gLEFDfba2AkbvuUW9aL41Ted7wXHg
NEWS_API_KEY_2 = 86f8o3RxuXMJrN8yX89aIOcIdHnqrk6ENH0gy1mT
NEWS_API_KEY = EdJOKbVwKz1442mZOdvU1a4hCy9QC6f8PXJjl6vP
DATABASE_URL = mongodb+srv://ADMIN:bigpapa81@cluster0.zfx1e.mongodb.net/stock?retryWrites=true&w=majority
PASSWORD = swwylkycjvfmkhiz
NODE_ENV = production
BALANCE_CRON = false
BUYING_POWER_URL = http://localhost:3001/user/buyingPower
REALTIME_URL = http://localhost:3001/stock/realtimePrice
USERSTOCK_URL = http://localhost:3001/stock/userStocks
BALANCE_PUT_URL = http://localhost:3001/user/balance